{
  "permissions": {
    "openapi": [
      "wx.getUserInfo"
    ],
    "db": [
      {
        "resource": "users",
        "actions": [
          "get",
          "add",
          "update",
          "delete"
        ]
      }
    ]
  }
}