{
  "name": "ai",
  "version": "1.0.0",
  "description": "AI助手云函数",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ai",
    "cultural",
    "assistant"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "wx-server-sdk": "^2.0.0"
  }
}